# Main URL
url=http://convertale.com/challenge/v1/weather/all.html

# Spark configuration file
property.file = application.conf

# File info
file.path = weatherData.csv
result.folder.path = trainResults

# DynamoDB connection properties
dynamodb.credential.file.path= profiles
dynamodb.credential.profile = default
dynamodb.endpoint = http://localhost:8000

# DynamoDB table properties
dynamodb.table.name= weather
dynamodb.table.read.capacity=10
dynamodb.table.write.capacity=10

