spark {
  # use these two lines to run in local mode
  master_host = "local"
  # set spark workers memory here

  # use these lines to run on the office cluster
  master_port = 7077
  memory = "3g"


  options = {
    # any option in here will be set to the Spark Context (through the SparkConf object)
    # all the dots '.' should be replaced by underscores '_'

    spark.cores.max = "1"

    spark.serializer = "org.apache.spark.serializer.KryoSerializer"
    spark.ui.port = "4041"
    spark.storage.memoryFraction = 0.65

    # ex:
    #   spark_local_dir = "/temp"
    # will set the spark option 'spark.local.dir'
  }
}
